<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='styles.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <script>
        let playerSelection, computerSelection,p_s,c_s;
        p_s=0;
        c_s=0;

        function getComputerChoice() {
            let r = Math.floor(Math.random() * 3) + 1;
            let computerSelection;
            if(r==1) computerSelection='rock';
            else if(r==2) computerSelection='scissors';
            else computerSelection='paper';
            return computerSelection;
        }      
        
        function playRound(playerSelection, computerSelection) {
            
            if (playerSelection === computerSelection) {
                return 'Tie';
            } else if (
                (playerSelection === 'rock' && computerSelection === 'scissors') ||
                (playerSelection === 'scissors' && computerSelection === 'paper') ||
                (playerSelection === 'paper' && computerSelection === 'rock')
            ) {
                return 'Player wins';
            } else {
                return 'Computer wins';
            }

            
        } 
        
        function game(){
            for(let i=0;i<5;i++){
                
                let playerSelection=window.prompt('Enter your choice');
                playerSelection=playerSelection.toLowerCase();
                let computerSelection=getComputerChoice();
                let result= playRound(playerSelection,computerSelection);
                if(result=='Player wins') p_s++;
                else if(result=='Computer wins') c_s++;
                else{
                    i--;
                    continue;
                }
                console.log('P score '+p_s);
                console.log('C score '+c_s);

            }
            if(p_s>c_s) console.log('Player wins');
            else console.log('Computer wins');
        }

        game();
        
            
        
          
    </script>
  </body>
</html>